<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16274</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>44647580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16275</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>44647580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16276</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>11E28D58</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
    if messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine?", mtConfirmation, mbYes, mbNo) ==mrYes then
       shellExecute("https://modengine.net")
    else
    end
--Updated table! (End)


</LuaScript>
</CheatTable>
